info face="Segoe UI Symbol" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="unicode.png"
chars count=109
char id=0       x=272  y=59   width=19   height=24   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=503  y=33   width=6    height=25   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=34      x=138  y=84   width=11   height=9    xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=35      x=303  y=59   width=20   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=36      x=64   y=0    width=15   height=31   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=37      x=221  y=59   width=26   height=25   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=38      x=247  y=59   width=25   height=25   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=39      x=149  y=84   width=5    height=9    xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=40      x=79   y=0    width=10   height=30   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=41      x=89   y=0    width=10   height=30   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=42      x=104  y=84   width=12   height=13   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=43      x=71   y=84   width=17   height=16   xoffset=3    yoffset=18   xadvance=22   page=0    chnl=0 
char id=44      x=132  y=84   width=6    height=10   xoffset=0    yoffset=30   xadvance=7    page=0    chnl=0 
char id=45      x=185  y=84   width=11   height=4    xoffset=1    yoffset=24   xadvance=13   page=0    chnl=0 
char id=46      x=179  y=84   width=6    height=6    xoffset=1    yoffset=30   xadvance=7    page=0    chnl=0 
char id=47      x=134  y=0    width=15   height=29   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=48      x=191  y=59   width=17   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=49      x=51   y=59   width=10   height=25   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0 
char id=50      x=61   y=59   width=16   height=25   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=51      x=77   y=59   width=15   height=25   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=52      x=92   y=59   width=19   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=53      x=111  y=59   width=14   height=25   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=54      x=125  y=59   width=16   height=25   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=55      x=141  y=59   width=16   height=25   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=56      x=157  y=59   width=17   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=57      x=174  y=59   width=17   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=58      x=505  y=59   width=6    height=18   xoffset=1    yoffset=18   xadvance=7    page=0    chnl=0 
char id=59      x=323  y=59   width=7    height=22   xoffset=0    yoffset=18   xadvance=7    page=0    chnl=0 
char id=60      x=39   y=84   width=16   height=17   xoffset=3    yoffset=17   xadvance=22   page=0    chnl=0 
char id=61      x=116  y=84   width=16   height=11   xoffset=3    yoffset=20   xadvance=22   page=0    chnl=0 
char id=62      x=55   y=84   width=16   height=17   xoffset=3    yoffset=17   xadvance=22   page=0    chnl=0 
char id=63      x=208  y=59   width=13   height=25   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=64      x=241  y=0    width=27   height=28   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=65      x=18   y=33   width=23   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=66      x=41   y=33   width=16   height=25   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=67      x=57   y=33   width=19   height=25   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=68      x=76   y=33   width=20   height=25   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=69      x=96   y=33   width=14   height=25   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=70      x=110  y=33   width=14   height=25   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=71      x=124  y=33   width=21   height=25   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=72      x=145  y=33   width=19   height=25   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=73      x=164  y=33   width=5    height=25   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=74      x=169  y=33   width=11   height=25   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=75      x=180  y=33   width=18   height=25   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=76      x=198  y=33   width=14   height=25   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0 
char id=77      x=212  y=33   width=25   height=25   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=78      x=237  y=33   width=20   height=25   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=79      x=257  y=33   width=24   height=25   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=80      x=281  y=33   width=16   height=25   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=81      x=215  y=0    width=26   height=28   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=82      x=297  y=33   width=18   height=25   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=83      x=315  y=33   width=16   height=25   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=84      x=331  y=33   width=17   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=85      x=348  y=33   width=19   height=25   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=86      x=367  y=33   width=22   height=25   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=87      x=389  y=33   width=32   height=25   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=88      x=421  y=33   width=21   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=89      x=442  y=33   width=20   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=90      x=462  y=33   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=91      x=99   y=0    width=8    height=30   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=92      x=149  y=0    width=14   height=29   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=93      x=107  y=0    width=8    height=30   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=94      x=88   y=84   width=16   height=15   xoffset=3    yoffset=11   xadvance=22   page=0    chnl=0 
char id=95      x=196  y=84   width=15   height=4    xoffset=-1   yoffset=37   xadvance=13   page=0    chnl=0 
char id=96      x=154  y=84   width=8    height=7    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=97      x=330  y=59   width=15   height=18   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=98      x=312  y=0    width=17   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=99      x=345  y=59   width=14   height=18   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=100     x=329  y=0    width=17   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=101     x=359  y=59   width=16   height=18   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=102     x=346  y=0    width=12   height=26   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=103     x=480  y=33   width=17   height=25   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=104     x=358  y=0    width=15   height=26   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=105     x=497  y=33   width=6    height=25   xoffset=2    yoffset=11   xadvance=8    page=0    chnl=0 
char id=106     x=49   y=0    width=15   height=32   xoffset=-4   yoffset=11   xadvance=8    page=0    chnl=0 
char id=107     x=373  y=0    width=15   height=26   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=108     x=388  y=0    width=5    height=26   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=109     x=375  y=59   width=23   height=18   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=110     x=398  y=59   width=15   height=18   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0 
char id=111     x=413  y=59   width=18   height=18   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=112     x=0    y=59   width=17   height=25   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=113     x=17   y=59   width=17   height=25   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=114     x=431  y=59   width=10   height=18   xoffset=2    yoffset=18   xadvance=11   page=0    chnl=0 
char id=115     x=441  y=59   width=13   height=18   xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0 
char id=116     x=291  y=59   width=12   height=23   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=117     x=454  y=59   width=16   height=18   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=118     x=470  y=59   width=17   height=18   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=119     x=0    y=84   width=25   height=18   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=120     x=487  y=59   width=18   height=18   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=121     x=34   y=59   width=17   height=25   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=122     x=25   y=84   width=14   height=18   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=123     x=115  y=0    width=9    height=30   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=33   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=125     x=124  y=0    width=10   height=30   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=126     x=162  y=84   width=17   height=7    xoffset=2    yoffset=22   xadvance=22   page=0    chnl=0 
char id=9812    x=163  y=0    width=26   height=29   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=9813    x=393  y=0    width=28   height=26   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=9814    x=421  y=0    width=22   height=26   xoffset=5    yoffset=10   xadvance=32   page=0    chnl=0 
char id=9815    x=5    y=0    width=22   height=33   xoffset=5    yoffset=7    xadvance=32   page=0    chnl=0 
char id=9816    x=268  y=0    width=22   height=27   xoffset=5    yoffset=9    xadvance=32   page=0    chnl=0 
char id=9817    x=443  y=0    width=18   height=26   xoffset=7    yoffset=10   xadvance=32   page=0    chnl=0 
char id=9818    x=189  y=0    width=26   height=29   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=9819    x=461  y=0    width=28   height=26   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=9820    x=489  y=0    width=22   height=26   xoffset=5    yoffset=10   xadvance=32   page=0    chnl=0 
char id=9821    x=27   y=0    width=22   height=33   xoffset=5    yoffset=7    xadvance=32   page=0    chnl=0 
char id=9822    x=290  y=0    width=22   height=27   xoffset=5    yoffset=9    xadvance=32   page=0    chnl=0 
char id=9823    x=0    y=33   width=18   height=26   xoffset=7    yoffset=10   xadvance=32   page=0    chnl=0 
